{
    "name": "pierreminiggio/tiktok-to-shorts",
    "authors": [
        {
            "name": "Pierre MINIGGIO",
            "email": "pierre@miniggiodev.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "PierreMiniggio\\TiktokToShorts\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "pierreminiggio/database-fetcher": "^1.0"
    }
}
